# BFH-NWCS

./: LICENSE  README.md  RunClient.bat  RunMultithreadedClient.bat  RunMultithreadedSocketServer.bat  RunServer.bat  pom.xml
.github/workflows/: maven.yml
artifacts/: ExecuteJarForClient.bat  ExecuteJarForMultithreadedClient.bat  ExecuteJarForMultithreadedSocketServer.bat  ExecuteJarForRunServer.bat
src/main/java/com/thierryiseli/tcp_client/: Client.java  Main.java  MultithreadedClient.java  MultithreadedServerClientThread.java  MultithreadedSocketServer.java  Server.java
